<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="css/agency.min.css">

	<style type="text/css">
	<!--
		@font-face {
			font-family: '나눔스퀘어'	
			font-weight: 500
			src : local('Nanumspuare'), url(fonts/nanum.ttf);
		}

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
			display: block;
		}

		body {
			font-family: 'Roboto Slab','Helvetica Neue',Helvetica,Arial,sans-serif;
		}


		section {
			display:block;
			padding: 150px 0;
		}

		h1, h2, h3, h4, h5, h6 {
			font-weight: 700;
			font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;
		}

		.font-italic {
			font-size: 16px;
			font-weight: 400;
			font-style: italic;
			margin-bottom: 75px;
			text-transform: none;
			font-family: 'Droid Serif','Helvetica Neue',Helvetica,Arial,sans-serif;
		}

		.container img {
			width: 150px;
			height: 150px;
		}

		.row .imgs {
			max-width: 100%;
			height: auto;
		}

		.services {
			background: #FFF;
		}

		.portfolio {
			background: #f8f9fa;
		}

		.container.map {
			width: 100%;
			height: 100%;
			background-color: #585858;
			background-size: cover;
		}

		.form-background {
			width: 100%;
			height: 720px;
			background:url(img/map.png) no-repeat;
			
		}

		.portfolioLink {
			position: relative;
			display: block;
			max-width: 400px;
		}

		.container img.imgFluid {
			width: 100%;
			height: auto;
		}

		.portfolioLink .portfolio-hover {
			background: rgba(254,209,54,.9);
			width: 100%;
			height: 100%;
			position: absolute;
			opacity: 0;
			transition: all 0.4s ease;
		}

		.portfolio-hover p.view-more {
			position:absolute;
			top: 50%;
			left: 50%;
			width: 100px;
			height: 100px;
			margin: -50px 0 0 -50px;
			background: rgba(255, 255, 255, 0.15);
			padding: 20px;
			border-radius: 60%;
			box-shadow: 0px 0px 0px 50px rgba(255, 255, 255, 0);
			transition: box-shadow 0.6s;
			line-height: 60px;
			color: #FFF;
			font-size: 3.5rem;
		}
	
		.portfolioLink .portfolio-hover:hover {
			opacity: 1;
			transition: 0.6s ease;
		}

		.portfolioLink .portfolio-hover:hover p.view-more {
			box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.6);
		}

		.portfolio-nail {
			max-width: 400px;
			margin: 0 auto 30px auto;
		}

		.portfolio-nail p {
			font-size: 16px;
			font-style: italic;
			font-family: 'Droid Serif','Helvetica Neue',Helvetica,Arial,sans-serif;
		}

		.text {
			padding: 25px;
			background: #FFF;
		}

		.black-background {
			width: 100%;
			height: 100%;
			padding: 50px;
			background: rgba(0,0,0,0.6);

			position: fixed;
			z-index: 5;
			display:none;
		}

		.white-background {
			width: 80%;
			max-width: 500px;
			background: #FFF;
			border-radius: 5px;
			margin: auto;
			padding: 20px;
		}

		.circle-box {
			padding: 0;
		}

		.circle {
			width: 100%;
			border-radius: 50%;
			border: 5px solid #F1F1F1;
		}

		.timeline {
			width: 100%;
			position: relative;
			margin: 0 auto;
		}

		.timeline:before {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 50%;
			width: 2px;
			margin-left: -1.5px;
			content: '';
			background-color: #F1F1F1;
			
		}

		.timeline>li:after, 
		.timeline>li:before {
			display: table;
			content: ' ';
		}

		.timeline-image {
			position:relative;
			width: 100%;
			height: auto;
		}

		h4.txt {
			width: 150px;
			height: 150px;
			background: rgba(254,209,54,1);
			border-radius: 50%;
			border: 5px solid #F1F1F1;
			color: #f8f9fa;
			font-weight: 600;
			font-size: 1.25rem;
			margin: 0 auto;
			padding: 30px 0;
		}

		img.banner {
			width: 200px;
			height: 50px;
		}

		.about {
			background: #FFF;
		}

		.big-font {
			font-size: 48px;
			transition: 1s all;
		}
	//-->
	</style>

	<script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	
    <title>PORTFOLIO</title>
  </head>

  <body id="page-top">
	
	<div class="black-background" id="modal">
		<div class="white-background">
			<h4 id="tit">Threads</h4>
			<p class="">This is the project that we've made.</p>
			<img src="img/01.jpg"  alt="" class="my-4" width="100%"/>
			<button type="button" class="btn btn-danger" onclick="closeModal()">닫기</button>
		</div>
	</div>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#">Hello World!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#" onclick="fnMove(0)">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#" onclick="fnMove(1)">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#" onclick="fnMove(2)">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#" onclick="fnMove(3)">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

	<script language="javascript" type="text/javascript">
	//<![CDATA[
		$(window).on('scroll', function(){
			if ($(window).scrollTop() > 300){
				$('.navbar-brand').css({'font-size':'48px'});
			} else {
				$('.navbar-brand').css({'font-size':'28px'});
			}
		});

		$(document).ready(function(){
			toTop();
			fnMove();
		});

		function toTop(){
			$('body a').on('click', function(e){
				e.preventDefault();	
			});

			$('body button').on('click', function(e){
				e.preventDefault();	
			});

			$('.navbar-brand').on('click', function(){

				$('html, body').animate({scrollTop : 0}, 800);
				return false;
			});

		}

		function fnMove(n){
			$('html, body').stop().animate({
				scrollTop : $('section').eq(n).offset().top
			});
		}

	//]]>
	</script>

	<header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Welcome To Our Studio!</div>
          <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
        </div>
      </div>
    </header>

	<!-- <header class="masthead">
		<div class="container">
			
		
			<h1 class="display-4">Hello, world!</h1>
			<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
			<hr class="my-4">
			<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
			<a class="btn btn-info btn-lg" href="#" role="button">Learn more</a>
	
		</div>
	</header> -->


	<section class="services" id="services">
		<div class="container">
		
			<div class="row text-center">

				<div class="page-header col-12 text-center tit">
				  <h1>SERVICES</h1>
				  <p class="text-muted font-italic">Lorem ipsum dolor sit amet consectetur.</p>
				</div>

				<div class="col-md-4">
					<img src="img/img1.png"/>
					<h4 class="my-3">E-Commerce</h4>
					<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
				</div>

				<div class="col-md-4">
					<img src="img/img2.png"/>
					<h4 class="my-3">E-Commerce</h4>
					<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
				</div>

				<div class="col-md-4">
					<img src="img/img3.png"/>
					<h4 class="my-3">E-Commerce</h4>
					<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
				</div>
			</div>

		</div>
	</section>

	<section class="portfolio" id="portfolio">
		<div class="container">

			<div class="page-header col-12 text-center tit">
				<h1>PORTFOLIO</h1>
				<p class="text-muted font-italic">Lorem ipsum dolor sit amet consectetur.</p>
			</div>

			<div class="row text-center">
				
				<div class="col-md-4 col-sm-6 portfolio-nail">
					<a href="#" class="portfolioLink">
						<div class="portfolio-hover" onclick="showModal()">
							<p class="view-more">+</p>
						</div>
						<img src="img/01.jpg"  alt="" class="imgFluid"/>
					</a>
					<div class="text">
						<h4>Threads</h4>
						<p class="text-muted">liiustration</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 portfolio-nail">
					<a href="#" class="portfolioLink">
						<div class="portfolio-hover" onclick="showModal()">
							<p class="view-more">+</p>
						</div>
						<img src="img/02.jpg"  alt="" class="imgFluid"/>
					</a>
					<div class="text">
						<h4>Explore</h4>
						<p class="text-muted">Graphic Design</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 portfolio-nail">
					<a href="#" class="portfolioLink">
						<div class="portfolio-hover" onclick="showModal()">
							<p class="view-more">+</p>
						</div>
						<img src="img/03.jpg"  alt="" class="imgFluid"/>
					</a>
					<div class="text">
						<h4>Finish</h4>
						<p class="text-muted">Identity</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 portfolio-nail">
					<a href="#" class="portfolioLink">
						<div class="portfolio-hover" onclick="showModal()">
							<p class="view-more">+</p>
						</div>
						<img src="img/04.jpg"  alt="" class="imgFluid"/>
					</a>
					<div class="text">
						<h4>Lines</h4>
						<p class="text-muted">Branding</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 portfolio-nail">
					<a href="#" class="portfolioLink">
						<div class="portfolio-hover" onclick="showModal()">
							<p class="view-more">+</p>
						</div>
						<img src="img/05.jpg"  alt="" class="imgFluid" id="imgFluid"/>
					</a>
					<div class="text">
						<h4>Southwest</h4>
						<p class="text-muted">Website Design</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 portfolio-nail">
					<a href="#" class="portfolioLink">
						<div class="portfolio-hover" onclick="showModal()">
							<p class="view-more">+</p>
						</div>
						<img src="img/06.jpg"  alt="" class="imgFluid"/>
					</a>
					<div class="text">
						<h4>Window</h4>
						<p class="text-muted">Photography</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="about" id="about">

	   <div class="container">

			<div class="page-header col-12 text-center tit">
				<h1>ABOUT</h1>
				<p class="text-muted font-italic">Lorem ipsum dolor sit amet consectetur.</p>
			</div>

		  <div class="row timeline">
		  
			 <div class="col-2 order-md-1 text-center mb-5 circle-box">
				<img src="img/img01.jpg" class="circle">
			 </div>
		  
			 <div class="col-5 order-md-2 text-right my-5">
				<h4>March 2011</h4>
				<h4>An Agency is Born</h4>
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
			 </div>
			 
			 <div class="col-5"></div>
		  
		  
		  
			 <div class="col-2 order-md-2 text-center my-5 circle-box">
				<img src="img/img02.jpg" class="circle">
			 </div>
			 
			 <div class="col-5 order-md-1 mb-5">
				<h4>2009-2011</h4>
				<h4>Our Humble Beginnings</h4>
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
			 </div>
			 
			 <div class="col-5 order-md-3"></div>
			</div>


			<div class="row timeline">
				 <div class="col-2 order-md-1 text-center my-5 circle-box">
					<img src="img/img03.jpg" class="circle">
				 </div>
				 <div class="col-5 order-md-2 text-right my-5">
					<h4>July 2014</h4>
					<h4>Phase Two Expansion</h4>
					<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
				 </div>
				 <div class="col-5"></div>
			  
			  
				 <div class="col-2 order-md-2 text-center my-5 circle-box">
					<img src="img/img04.jpg" class="circle">
				 </div>
				 <div class="col-5 order-md-1 my-5">
					<h4>December 2012</h4>
					<h4>Transition to Full Service</h4>
					<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
				 </div>
				 <div class="col-5 order-md-3"></div>
			 		 
			</div>
			
		<div class="row timeline">
			
			<div class="col-2 order-md-1 text-center circle-box mt-5">
				<h4 class="txt">Be Part
				<br>Of Our
				<br>Story!</h4>
			</div>
			<div class="col-5 order-md-2"></div>
			<div class="col-5"></div>

		</div>

	   </div>

	</section>

   <div class="container py-5 banner-wrap text-center">
		<div class="row">
			
			<div class="col-md-3 col-sm-6">
				<a href="#">
					<img src="img/banner01.jpg"  alt="" class="banner"/>
				</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="#">
					<img src="img/banner02.jpg"  alt="" class="banner"/>
				</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="#">
					<img src="img/banner03.jpg"  alt="" class="banner"/>
				</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="#">
					<img src="img/banner04.jpg"  alt="" class="banner"/>
				</a>
			</div>

		</div>
   </div>

   <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit" onclick="checkEmail()">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

	<div class="box1" style="width: 100px; background: yellow;">
		안녕하세요 
	</div>
	<button class="btn btn-danger" id="btn1">버튼</button>


	<script language="javascript" type="text/javascript">

		
		function showModal(){
			document.getElementById('modal').style.display = "block";
			//document.getElementById('tit').innerHTML = text;
		}

		/*showModal('프로젝트1');
		showModal('프로젝트2');
		showModal('프로젝트3');
		showModal('프로젝트4');
		showModal('프로젝트5');
		showModal('프로젝트6');*/
		
		function closeModal(){
			document.getElementById('modal').style.display = "none";
		}

		function checkEmail(){
			var name = document.getElementById('name').value;
			var email = document.getElementById('email').value;
			var phone = document.getElementById('phone').value;
		
			if (name == ""){

				alert("이름을 입력해주세요");	
				
			} else if (email == ""){

				alert("이메일을 입력해주세요");

			} else if (phone == ""){

				alert("전화번호를 입력해주세요");

			} else {

				return true;

			}
		}

		//jQuery
		$('#btn1').on('click', function(){
			$('.box1').animate({
				marginLeft: '150px',
				marginTop: '50px'
			},1000);
		});
		

		/*
		document.getElementById('box').addEventListener('click', function(){
			document.getElementById('modal').style.display = "block";
		});

		document.getElementById('close-button').addEventListener('click', function(){
			document.getElementById('modal').style.display = "none";
		});

		document.getElementsByClassName('portfolio-hover').addEventListener('click', function(){
			document.getElementById('modal').style.display = "block";

		});
		*/
		/*
		var name = 'john'; //string
		var age = 20; //number

		var list = [1,2,3,4,5]; //array 배열
		var car = ['BMW', 'white', 520];

		console.log(car[1]); //car변수의 white를 출력

		function plus(a,b){
			console.log(a + b);
		}

		plus(3,9);
		plus(100,200);
		plus(30,50);
		*/
		
	</script>

	<script language="javascript" type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
	
  </body>
</html>